<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextAssignmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Name" />

    <!-- Add more EditTexts for other class details like time, location, etc. -->
    <EditText
        android:id="@+id/editTextAssignmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Date" />

    <EditText
        android:id="@+id/editTextAssignmentClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Class" />
</LinearLayout>