<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/item_border"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/card_background_color3"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Exam title -->
        <TextView
            android:id="@+id/textExamTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam Title"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Exam date -->
        <TextView
            android:id="@+id/textExamDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam Date"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <!-- Exam time -->
        <TextView
            android:id="@+id/textExamTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam Time"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <!-- Exam location -->
        <TextView
            android:id="@+id/textExamLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam Location"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="italic" />
    </LinearLayout>
</androidx.cardview.widget.CardView>